 <!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Formato flexible</title>
	
	<style>
		/* CSS Document 
		contenido: #0F3D48
		encabezado: #174C5B
		equivalentes: #366774
		piepagina: #ECECE7
		auxiliar: #E96151
		*/

		/**************************
		NEUTRALIDAD
		***************************/
		h1, h2, h3, h4, h5, h6, p, html, body{
			margin: 0;
			padding: 0;	
		}

		html, body{
			background-color: #fff;
		}

		body{
			color: #ECECE7;
		}

		/**************************
		ESTRUCTURA
		***************************/
		#wrapper{
			width: 80%;
			max-width: 1024px;
			min-width: 460px;
			max-width: 1024px;
			min-width: 460px;
			height: 660px;
			background-color: #ff0;
			margin: 0 auto;
		}

		#encabezado{
			height: 80px;
			background-color: #0F3D48;
		}

		#contenido{
			height: 560px;
			background-color: #174C5B;
		}

		#piePagina{
			height: 20px;
			background-color: #366774;
		}

		#izq{
			/*background-color:#401801;*/
			float: left;
			width: 60%;
			height: 560px;
			margin-bottom: 0;
			margin-left: 2%;
			margin-right: 2%;
			margin-top: 0;
		}

		#der{
			/*background-color:#401801;*/
			float: right;
			width: 34%;
			height: 560px;
			margin-bottom: 0;
			margin-right: 2%;
			margin-top: 0;
		}

		/*********************
		CLASES
		*********************/
		.izquierda{
			float: left;
			margin: 10px;
			width: 35%;	
		}

		.derecha{
			margin: 10px 30px 10px 10px;	
			width: 85%;
		}

		/*********************
		ESTILOS
		*********************/
		p{
			padding-bottom: 10px;
			font-size: 1.2em;	
		}

		h1{
			padding-top: 5px;
			text-align: center;
			letter-spacing: .8em;
		}

		h2{
			padding: 5px;
			text-align: center;
		}

		h3{
			text-align: center;
			font-size: .8em;
		}

	</style>
	</head>

	<body>
		<div id="wrapper">
			<div id="encabezado"><h1>HERACLES</h1><h2>Mitología Griega</h2></div>
			
    		<div id="contenido">
   	 			<div id="izq">
    				<h2>Sus inicio</h2>
        			<p><img src="imagenes/hercules2.jpg" class="izquierda"/>Heracles, Héracles o Hércules es un héroe de la mitología griega. Era considerado hijo de Zeus y Alcmena, una reina mortal, hijo adoptivo de Anfitrión y nieto de Perseo por la línea materna. Recibió al nacer el nombre de Alceo o Alcides, en honor a su abuelo Alceo, si bien esta misma palabra evoca la idea de fortaleza. Fue en su edad adulta cuando recibió el nombre con que se lo conoce, impuesto por Apolo, a través de la Pitia, para indicar su condición de servidor de la diosa Hera. En Roma, así como en Europa Occidental, es más conocido como Hércules y algunos emperadores romanos ―entre ellos Cómodo y Maximiano― se identificaron con su figura.</p>
        			<p>Se trata del más célebre de los héroes griegos, el paradigma de la virilidad y el adalid del orden olímpico contra los monstruos ctónicos. Su extraordinaria fuerza es el principal de sus atributos, pero también lo son el coraje, el orgullo, cierto candor y un formidable vigor sexual. Se le considera el ancestro de los Reyes de Esparta  y la influencia de esta polis en la Grecia Arcaica y Clásica.</p>
        			<p>Fuente: wikipedia</p>
				</div>

    			<div id="der">
					<h2>Heracles en la Mitología griega</h2>
        			<p><img src="imagenes/hercules.jpg" class="derecha"/>Abundan los relatos mitológicos sobre él, y los más famosos son los doce trabajos. Las historias de las cuales es protagonista forman un ciclo que se desarrolló constantemente durante toda la Antigüedad, motivo por el cual es difícil hacer una exposición cronológica o siquiera coherente de las mismas.</p>
        			<p>Las menciones más antiguas de Heracles aparecen en las obras de Homero y Hesíodo, pero relatos más o menos completos de sus aventuras son las obras de Psino de Lindos, Pisandro de Cámiros.    </p>
    			</div>
			</div>
			
    		<div id="piePagina"><h3>&copy; Todos los derechos reservados</h3></div>
		</div>
	</body>
</html>
