 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formato responsivo</title>
<style>
/* CSS Document 
contenido: #607056
encabezado: #519E41
equivalentes: #85BF89
piepagina: #9DDBB2
auxiliar: #BFE8BE
*/
/**************************
NEUTRALIDAD
***************************/
h1, h2, h3, h4, h5, h6, p, html, body{
	margin:0;
	padding:0;	
}
html, body{
	background-color:#fff;
}
body{
	color:#ECECE7;
}
/**************************
ESTRUCTURA
***************************/
#wrapper{
	width:80%;
	height:660px;
	background-color:#ff0;
	margin:0 auto;
}
#encabezado{
	height:80px;
	background-color:#607056;
}
#contenido{
	height:560px;
	background-color:#519E41;
}
#piePagina{
	height:20px;
	background-color:#85BF89;
}
#izq{
	/*background-color:#401801;*/
	float:left;
	width:60%;
	height:560px;
	margin-bottom:0;
	margin-left:2%;
	margin-rigth:2%;
	margin-top:0;
}
#der{
	/*background-color:#401801;*/
	float:right;
	width:34%;
	height:560px;
	margin-bottom:0;
	margin-right:2%;
	margin-top:0;
}
/*********************
CLASES
*********************/
.izquierda{
	float:left;
	margin:10px;	
}
.derecha{
	float:right;
	margin:10px;
}
/*********************
ESTILOS
*********************/
p {
	padding-bottom:10px;
	font-size:1.2em;	
}
h1{
	padding-top:5px;
	text-align:center;
	letter-spacing:.8em;
}
h2{
	padding:5px;
	text-align:center;
}
h3{
	text-align:center;
	font-size:.8em;
}
/*Telefonos moviles*/
@media only screen and (max-width:460px){
	#wrapper{
		width:320px;
		height:auto;
	}
	#izq{
		width:90%;
		height:auto;
		clear:both;
	}
	#der{
		height:auto;
		width:90%;
		clear:both;
	}
	#contenido{
		height:1700px;
	}
}
/* Tableta */
@media only screen and (min-width:461px) and (max-width:768px){
	
	#wrapper{
		width:90%;
		height:auto;
	}
	#izq{
		width:90%;
		height:auto;
		clear:both;
	}
	#der{
		height:auto;
		width:90%;
		clear:both;
	}
	#contenido{
		height:1000px;
	}
	p{
		font-size:.9em;
	}
	h1{
		font-size:1.1em;
	}
	h2{
		font-size:1em;
	}
	#encabezado{
		height:60px;
		background-color:#6F0;
	}
	
}
@media only screen and (min-width:769){
	#wrapper{
	width:80%;
	height:660px;
	background-color:#ff0;
	margin:0 auto;
}
}
</style>
</head>

<body>
<div id="wrapper">
    <div id="encabezado">
      <h1>ZEUS</h1><h2>Mitología Griega</h2></div>
    <div id="contenido">
    <div id="izq">
    	<h2>Origenes</h2>
        <p><img src="imagenes/zeus160x196.jpg" class="izquierda">En la mitología griega Zeus es el «padre de los dioses y los hombres», que gobernaba a los dioses del monte Olimpo como un padre a una familia, de forma que incluso los que no eran sus hijos naturales se dirigían a él como tal. Era el Rey de los Dioses que supervisaba el universo. Era el dios del cielo y el trueno. Sus atributos incluyen el rayo, el águila, el toro y el roble. Además de su herencia indoeuropea, el clásico Zeus «recolector de nubes» también obtuvo ciertos rasgos iconográficos de culturas del antiguo Oriente Próximo, como el cetro. Zeus fue frecuentemente representado por los artistas griegos en dos poses: de pie, avanzando con un rayo levantado en su mano derecha, y sentado majestuosamente.</p>
        <p>Hijo de Crono y Rea, era el más joven de sus descendientes. En la mayoría de las tradiciones aparece casado con Hera, aunque en el oráculo de Dódona su esposa era Dione, con quien según la Ilíada fue padre de Afrodita. Es conocido por sus numerosas aventuras y amantes, fruto de las cuales fueron muchas deidades y héroes, incluyendo Atenea, Apolo y Artemisa, Hermes, Perséfone, Dioniso, Perseo, Heracles, Helena, Minos y las Musas. Con Hera suele decirse que fue padre de Ares, Hebe y Hefesto.</p>
        <p>Fuente: wikipedia</p>
	</div>
    <div id="der">
		<h2>Cultos panhelénicos</h2>
		<p><img src="imagenes/zeus3.jpg" width="128" height="204" class="derecha">El principal centro donde los griegos se reunían para rendir honores al rey de sus dioses era Olimpia. El festival cuatrienal que se celebraba allí incluía los famosos Juegos olímpicos. Había también un altar dedicado a Zeus construido no de piedra, sino de ceniza, procedente de los restos acumulados durante muchos siglos de animales sacrificados allí en honor a la deidad.</p>
	  <p>Además de los principales santuarios situados entre polis, no había formas de culto a Zeus que compartiese todo el mundo griego. La mayoría de los títulos enumerados más abajo, por ejemplo, podían encontrarse en ciertos templos griegos desde Asia Menor hasta Sicilia. </p>
    </div>
    </div>
    <div id="piePagina"><h3>&copy; Todos los derechos reservados</h3></div>
</div>
</body>
</html>
