<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Posicionamiento</title>

        <style>
            div{
                background-color:#FC6;
                padding:10px;
                margin:5px;
                border:1px solid #ccc;
                width:200px;
            }

            #uno{
                position:absolute;
                left:100px;
                top:50px;
                background-image:url(imagenes/atenea160x196.jpg); 
                height:196px;
                background-repeat:no-repeat;
                background-size:cover;
            }

            #dos{
                position:absolute;
                left:300px;
                top:250px;
                background-image:url(imagenes/afrodita160x196.jpg); 
                height:196px;
                background-repeat:no-repeat;
                background-size:cover;
            }

            #tres{
                position:absolute;
                left:500px;
                top:350px;
                background-image:url(imagenes/poseidon160x196.jpg); 
                height:196px;
                background-repeat:no-repeat;
                background-size:cover;
            }

            #wrapper{
                position:relative;
                width:800px;
                height:600px;
                margin:0 auto;
            }

            /*clear:both; <- Para "matar" ambas flotaciones (izquierda y derecha). Sin este comando hace cosas raras*/
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="uno">Caja 1</div>
            <div id="dos">Caja 2</div>
            <div id="tres">Caja 3</div>
        </div>
    </body>
</html>